<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="css/d.css"/>
<title>kaituo tomorrow</title>
</head>
<style>
*{margin:0;padding:0;}
a{text-decoration:none;}
body{background: rgb(248, 250, 253);}
header{height:85px;width:100%;background:#fff;font-size:12px;}
header>h1{width:127px;height:46px;border-right:1px solid #898989;;padding-right:16px;float:left;margin: 19px 0px 0px 119px;}
header>.right{float:left;height:40px;margin: 29px 0px 0px 14px;color:#898989;}
header>ul{list-style-type:none;float:right;margin-top:38px;padding-right:100px;}
header>ul>li{float:left;}
header>ul>li>a{padding:0 22px;color:#898989;}
header>ul>li>a:hover{color:yellow;}
/*banner*/
.banner{width:1920px;height:430px;background:url(images/index/banner1.jpg) no-repeat -273px 0;}/*background-position-x and y*/
/*main*/
main{width:1200px;height:675px;font-size:12px;margin:0 auto;}
main>.serve{background:url(images/index/fuwu.png) no-repeat 73px 0;width:1200px;height:76px;}
main>.div1{width:377px;height:auto;float:left;border-bottom:1px solid #ccc;padding-bottom:35px;margin-right:34px;}
main>.div2{width:377px;height:auto;float:left;border-bottom:1px solid #ccc;padding-bottom:35px;margin-right:34px;}
main>.div3{width:377px;height:auto;float:left;border-bottom:1px solid #ccc;padding-bottom:35px;}
main>.div1>.box1{width:377px;height:280px;background:url(images/index/box_img1.jpg) no-repeat;position:relative;top:0;}
main>.div2>.box2{width:377px;height:280px;background:url(images/index/box_img2.png) no-repeat;float:left;position:relative;top:0;}
main>.div3>.box3{width:377px;height:280px;background:url(images/index/box_img3.png) no-repeat;float:left;position:relative;top:0;}
main>.div1>div>h3{font-size:2.2em;color:#666;text-align:center;margin: 15px 0 15px 0;}
main>.div1>div>p{text-align:center;}
main>.div1>div>span{width:100%;}
main>.div1>div>span>a{display: block;height: auto;width: 120px;border: 1px solid #fff;background: #0187e6;border-radius: 5px;text-align: center;color: #fff;float: left;line-height: 30px;margin-top: 20px;margin-left:40px;}
/*main>hover*/
main>.div1>.box1>span:nth-of-type(1){display:block;width:370px;height:30px;color:#0000ff78;font-size:23px;position:absolute;top:0;left:121px;opacity:0;}
main>.div1>.box1>span:nth-of-type(2){display:block;width:377px;height:280px;background:rgba(204, 204, 204, 0.63);opacity:0;}
main>.div1>.box1>span:nth-of-type(3){display:block;width:37px;height:37px;position:absolute;top:133px;left:0;opacity:0;}
main>.div1>.box1>span:nth-of-type(4){display:block;width:80px;height:80px;position:absolute;top:112px;right:0;opacity:0;}
main>.div1>div:hover>span:nth-of-type(1){transform:translatey(50px);opacity:1;transition:all 1s;}
main>.div1>div:hover>span:nth-of-type(2){opacity:1;transition:all 1s;}
main>.div1>div:hover>span:nth-of-type(3){transform:translatex(172px);opacity:1;z-index:1;transition:all 1s;}
main>.div1>div:hover>span:nth-of-type(4){ background: url(../images/index/l_o.png) no-repeat;;opacity:1;transform:translatex(-148px);transition:all 1s;}
/*.div2*/
main>.div2>.box2>span:nth-of-type(1){display:block;width:370px;height:30px;color:#0000ff78;font-size:23px;position:absolute;top:0;left:146px;opacity:0;}
main>.div2>.box2>span:nth-of-type(2){display:block;width:377px;height:280px;background:rgba(204, 204, 204, 0.63);opacity:0;}
main>.div2>.box2>span:nth-of-type(3){display:block;width:37px;height:37px;position:absolute;top:133px;left:0;opacity:0;}
main>.div2>.box2>span:nth-of-type(4){display:block;width:80px;height:80px;position:absolute;top:112px;right:0;opacity:0;}
main>.div2>div:hover>span:nth-of-type(1){transform:translatey(50px);opacity:1;transition:all 1s;}
main>.div2>div:hover>span:nth-of-type(2){opacity:1;transition:all 1s;}
main>.div2>div:hover>span:nth-of-type(3){transform:translatex(172px);opacity:1;z-index:1;transition:all 1s;}
main>.div2>div:hover>span:nth-of-type(4){ background: url(../images/index/l_o.png) no-repeat;;opacity:1;transform:translatex(-148px);transition:all 1s;}

/*.div3*/
main>.div3>.box3>span:nth-of-type(1){display:block;width:370px;height:30px;color:#0000ff78;font-size:23px;position:absolute;top:0;left:141px;opacity:0;}
main>.div3>.box3>span:nth-of-type(2){display:block;width:377px;height:280px;background:rgba(204, 204, 204, 0.63);opacity:0;}
main>.div3>.box3>span:nth-of-type(3){display:block;width:37px;height:37px;position:absolute;top:133px;left:0;opacity:0;}
main>.div3>.box3>span:nth-of-type(4){display:block;width:80px;height:80px;position:absolute;top:112px;right:0;opacity:0;}
main>.div3>div:hover>span:nth-of-type(1){transform:translatey(50px);opacity:1;transition:all 1s;}
main>.div3>div:hover>span:nth-of-type(2){opacity:1;transition:all 1s;}
main>.div3>div:hover>span:nth-of-type(3){transform:translatex(172px);opacity:1;z-index:1;transition:all 1s;}
main>.div3>div:hover>span:nth-of-type(4){ background: url(../images/index/l_o.png) no-repeat;;opacity:1;transform:translatex(-148px);transition:all 1s;}

main>.div2>div>h3{font-size:2.2em;color:#666;text-align:center;margin: 296px 0 15px 0;}
main>.div2>div>p{text-align:center;}
main>.div2>div>span{width:100%;}
main>.div2>div>span>a{display: block;height: auto;width: 120px;border: 1px solid #fff;background: #0187e6;border-radius: 5px;text-align: center;color: #fff;float: left;line-height: 30px;margin-top: 20px;margin-left:40px;}

main>.div3>div>h3{font-size:2.2em;color:#666;text-align:center;margin: 296px 0 15px 0;}
main>.div3>div>p{text-align:center;}
main>.div3>div>span{width:100%;}
main>.div3>div>span>a{display: block;height: auto;width: 120px;border: 1px solid #fff;background: #0187e6;border-radius: 5px;text-align: center;color: #fff;float: left;line-height: 30px;margin-top: 20px;margin-left:40px;}

main>.number{width:1200px;height:616px;margin:0 auto;background:#cccccc85;float:left;margin-top:65px;}
main>.number>h2{text-align:center;font-size:30px;height:90px;width:100%;font-weight:200;line-height:85px;}
main>.number>ul{list-style-type:none;float:left;}
main>.number>ul>li{width:200px;height:200px;float:left;position:relative;top:0;left:100px;margin-top:25px;}
main>.number>ul>li>span{width:131px;height:131px;display:block;color:#0000ff91;}
main>.number>ul>li>span>h2{position:absolute;top:22px;left:55px;font-size:34px;text-align:center;}
main>.number>ul>li>span>p{position:absolute;top:76px;left:72px;}
main>.number>ul>li>p{text-align:center;}
main>.number>ul>li>span>img{margin-left:35px;}
main>.number:after{content:"";clear:both;display:block;visibility:hidden;height:0;}


main>.yyf>ul{list-style-type:none;width:100%;height:452px;float:left;background:#ffffff;}
main>.yyf{width:1200px;margin:0 auto;float:left;height:700px;}
main>.yyf>h2{display:block;width:100%;height:126px;text-align:center;font-size:30px;font-weight:200;color:#948f8e;line-height:126px;}
main>.yyf>ul>li:nth-of-type(5) {border-bottom:1px dashed #ccc;border-right:none;}
main>.yyf>ul>li:nth-of-type(10) {border-bottom:1px dashed #ccc;border-right:none;}
main>.yyf>ul>li:nth-of-type(15) {border-bottom:none;border-right:none;}
main>.yyf>ul>li:nth-of-type(14) {border-bottom:none;border-right:1px dashed #ccc;}
main>.yyf>ul>li:nth-of-type(13) {border-bottom:none;border-right:1px dashed #ccc;}
main>.yyf>ul>li:nth-of-type(12) {border-bottom:none;border-right:1px dashed #ccc;}
main>.yyf>ul>li:nth-of-type(11) {border-bottom:none;border-right:1px dashed #ccc;}
main>.yyf>ul>li{float:left;width:239px;height:151px;border-bottom: 1px dashed #ccc;border-right: 1px dashed #ccc;}

main>.yyf>ul>.one>a{width:240px;height:151px;display:block;background:url(images/index/anli1.png) no-repeat 0 -145px;}
main>.yyf>ul>.two>a{width:240px;height:151px;display:block;background:url(images/index/anli2.png) no-repeat 0 -145px;}
main>.yyf>ul>.three>a{width:240px;height:151px;display:block;background:url(images/index/anli3.png) no-repeat 0 -145px;}
main>.yyf>ul>.four>a{width:240px;height:151px;display:block;background:url(images/index/anli4.png) no-repeat 0 -145px;}
main>.yyf>ul>.five>a{width:240px;height:151px;display:block;background:url(images/index/anli5.png) no-repeat 0 -145px;}
main>.yyf>ul>.six>a{width:240px;height:151px;display:block;background:url(images/index/anli6.png) no-repeat 0 -145px;}
main>.yyf>ul>.seven>a{width:240px;height:151px;display:block;background:url(images/index/anli7.png) no-repeat 0 -145px;}
main>.yyf>ul>.eight>a{width:240px;height:151px;display:block;background:url(images/index/anli8.png) no-repeat 0 -145px;}
main>.yyf>ul>.nine>a{width:240px;height:151px;display:block;background:url(images/index/anli9.png) no-repeat 0 -145px;}
main>.yyf>ul>.ten>a{width:240px;height:151px;display:block;background:url(images/index/anli10.png) no-repeat 0 -145px;}
main>.yyf>ul>.eleven>a{width:240px;height:151px;display:block;background:url(images/index/anli11.png) no-repeat 0 -145px;}
main>.yyf>ul>.twelve>a{width:240px;height:151px;display:block;background:url(images/index/anli12.png) no-repeat 0 -145px;}
main>.yyf>ul>.thirteen>a{width:240px;height:151px;display:block;background:url(images/index/anli13.png) no-repeat 0 -145px;}
main>.yyf>ul>.fourteen>a{width:240px;height:151px;display:block;background:url(images/index/anli14.png) no-repeat 0 -145px;}
main>.yyf>ul>.fifteen>a{width:240px;height:151px;display:block;background:url(images/index/anli15.png) no-repeat 0 -145px;}
main>.yyf>a{display:block;width:180px;height:50px;float:left;margin:58px 43%;border:1px solid #ccc;text-align:center;line-height:50px;color:#ccc;}
main>.yyf> a:hover{color:red;}


/*footer*/
footer{width:100%;height:200px;background:#535353;float:left;position:relative;top:40px;left:0;}
footer>h2{position:absolute;top:35px;left:0;}
footer>p:nth-of-type(1){position:absolute;top:156px;left:0;font-size:25px;color:#666;}
footer>p:nth-of-type(2){position:absolute;top:60px;left:523px;font-size:25px;color:#666;}
footer>p:nth-of-type(3){position:absolute;top:125px;left:552px;font-size:20px;color:#63a7cc;}
footer>p:nth-of-type(4){position:absolute;top:173px;left:550px;font-size:12px;color:#666;}
footer>p:nth-of-type(5){position:absolute;top:57px;left:805px;font-size:12px;color:#666;line-height: 30px;}
footer>p:nth-of-type(6){position:absolute;top:115px;left:805px;font-size:12px;color:#666;line-height: 35px;}
footer>p>span:nth-of-type(1){display:block;background:url(images/index/tel.png);width:30px;height:30px;float:left;}
footer>.em>span:nth-of-type(1){display:block;background:url(images/index/email.png);width:30px;height:30px;float:left;}
footer>.add>span:nth-of-type(1){display:block;background:url(images/index/add.png);width:30px;height:30px;float:left;}

.D{width:100%;height:77px;maegin:0 auto;background: #535353;float:left;border-top:1px solid;margin-top:40px;}
.D>p{font-size: 12px;line-height: 38px;text-align: left;border-top: 1px solid #ccc;background: #535353;}

</style>
<body>
<!---------------header---------------->
<header>
<h1><a href="javascript:viod(0)"><img src="images/index/logo.png" alt=""/></a></h1>
<div class="right">
 	<p>可信赖的互联网转型伙伴</p>
	<p><span>咨询电话：</span><mark>15008336958</mark></p>
</div>
<ul>
	<li><a href="javascript:viod(0)">首页</a></li>
	<li><a href="javascript:viod(0)">商业资讯策划</a></li>
	<li><a href="javascript:viod(0)">软件产品</a></li>
	<li><a href="javascript:viod(0)">集客营销</a></li>
	<li><a href="javascript:viod(0)">投资居间服务</a></li>
	<li><a href="javascript:viod(0)">关于我们</a></li>
</ul>
</header>
<!---------------banner---------------->
<div class="banner"></div>
<!---------------main------------------>
<main>
<div class="serve"></div>

<div class="div1">
	<div class="box1">
		<span>产品咨询策划</span>
		<span></span>
		<span><img src="images/index/r_f.png"/></span>
		<span><img src="images/index/l_o.png"/></span>
	</div>
	<div>
		<h3>产品咨询策划</h3>
		<p>创新性伴随式专属定制服务，</p>
		<p>提供可落地的企业互联网商业模式及互联网运营方案</p>
		<span><a href="javascript:viod(0)">服务介绍</a><a href="javascript:viod(0)">马上咨询</a></span></div>
</div>
<div class="div2">
	<div class="box2">
		<span>软件产品</span>
		<span></span>
		<span><img src="images/index/r_f.png"/></span>
		<span><img src="images/index/l_o.png"/></span>
	</div>
	<div>
		<h3>软件产品</h3>
		<p>创新性伴随式专属定制服务，</p>
		<p>提供可落地的企业互联网商业模式及互联网运营方案</p>
		<span><a href="javascript:viod(0)">服务介绍</a><a href="javascript:viod(0)">马上咨询</a></span></div>
</div>
<div class="div3">
	<div class="box3">
		<span>集客营销</span>
		<span></span>
		<span><img src="images/index/r_f.png"/></span>
		<span><img src="images/index/l_o.png"/></span>
	</div>
	<div>
		<h3>集客营销</h3>
		<p>创新性伴随式专属定制服务，</p>
		<p>提供可落地的企业互联网商业模式及互联网运营方案</p>
		<span><a href="javascript:viod(0)">服务介绍</a><a href="javascript:viod(0)">马上咨询</a></span></div>
</div>
<div class="number">
	<h2>十多年深耕企业级互联网，成就开拓行业领先地位</h2>
	<ul>
		<li><span><img src="images/index/sbj.png" alt=""/><h2>NO.1</h2><p>全国领先</p></span><p>关注企业原动力</p><p>成为你可信赖的互联网合作伙伴</p><li>
		<li><span><img src="images/index/sbj.png" alt=""/><h2>NO.1</h2><p>全国领先</p></span><p>关注企业原动力</p><p>成为你可信赖的互联网合作伙伴</p><li>
		<li><span><img src="images/index/sbj.png" alt=""/><h2>NO.1</h2><p>全国领先</p></span><p>关注企业原动力</p><p>成为你可信赖的互联网合作伙伴</p><li>
		<li><span><img src="images/index/sbj.png" alt=""/><h2>NO.1</h2><p>全国领先</p></span><p>关注企业原动力</p><p>成为你可信赖的互联网合作伙伴</p><li>
		<li><span><img src="images/index/sbj.png" alt=""/><h2>NO.1</h2><p>全国领先</p></span><p>关注企业原动力</p><p>成为你可信赖的互联网合作伙伴</p><li>
		<li><span><img src="images/index/sbj.png" alt=""/><h2>NO.1</h2><p>全国领先</p></span><p>关注企业原动力</p><p>成为你可信赖的互联网合作伙伴</p><li>
	</ul>
</div>

<div class="yyf">
	<h2>为1000余家企业实现商业与技术的完美融合</h2>	
	<ul>
		<li class="one"><a href="javascript:viod(0)"></a></li>
		<li class="two"><a href="javascript:viod(0)"></a></li>
		<li class="three"><a href="javascript:viod(0)"></a></li>
		<li class="four"><a href="javascript:viod(0)"></a></li>
		<li class="five"><a href="javascript:viod(0)"></a></li>
		<li class="six"><a href="javascript:viod(0)"></a></li>
		<li class="seven"><a href="javascript:viod(0)"></a></li>
		<li class="eight"><a href="javascript:viod(0)"></a></li>
		<li class="nine"><a href="javascript:viod(0)"></a></li>
		<li class="ten"><a href="javascript:viod(0)"></a></li>
		<li class="eleven"><a href="javascript:viod(0)"></a></li>
		<li class="twelve"><a href="javascript:viod(0)"></a></li>
		<li class="thirteen"><a href="javascript:viod(0)"></a></li>
		<li class="fourteen"><a href="javascript:viod(0)"></a></li>
		<li class="fifteen"><a href="javascript:viod(0)"></a></li>
	</ul>
<a href="javascript:viod(0)">更多案例</a>
</div>
</main>
<!--------------------footer----------------------->	
<footer>
	<h2><img src="images/index/logo1.png" alt=""/></h2>
	<p>北京开拓明天有限科技股份公司</p>
	<p><span></span>服务热线</p>	
	<p>010-111222</p>	
	<p>售前咨询（0900-1800）</p>	
	<p class="em"><span></span>企业邮箱</p>	
	<p class="add"><span></span>中国龙爷国际大厦103座第九号楼六单元401室</p>

</footer>
<DIV CLASS="D"><p>回忆像个说书的人 用充满乡音的口吻 
跳过水坑绕过小村 等相遇的缘分 
你用泥巴捏一座城 说将来要娶我进门 
转多少身过几次门虚掷青春 
小小的感动雨纷纷 
小小的别扭惹人疼 小小的人还不会吻 我的心里从此住了一个人 
曾经模样小小的我们那年你搬小小的板凳 
为戏入迷我也一路跟 我在找那个故事里的人 
你是不能缺少的部份 你在树下小小的打盹 
小小的我傻傻等 我的心里从此住了一个人 
曾经模样小小的我们 当初学人说爱念剧本 
缺牙的你发音却不准 我在找那个故事里的人 
你是不能缺少的部份 小小的手牵小小的人 
守着小小的永恒</p></DIV>
</body>
</html>