<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,inital-scale=1"/>
		<title>task3</title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html{
			font-size: 62.5%;
		}
		body{
		    background-color: #68cdd5;
		}
		#header>img{
			margin-top: 1rem;
			width: 2.5rem;
			height: 2.5rem;
		}
		#nav{
			position: relative;
		}
		header{
			display:block;
			padding-bottom: 4rem;
			margin-left:1rem ;
			
		}
		h1{
			text-align: center;
			clear: both;
			padding-bottom: 7rem;
		}
		h1>img{
			height: 3rem;
		}
		.content{
			padding-bottom: 7rem;
		}
		.content>p{
			display: inline-block;
		    margin: 4rem 24rem;
			font-family: HiraginoSansGB-W3;
			font-size: 10PX;
			line-height: 22px;
			letter-spacing: 2px;
			color: #ffffff;
			padding-bottom:2rem;
		}
		.foot{
			position: relative;
			bottom: 0;
			left: 0;
		    overflow: hidden;
		    clear: both;
		}
		@media only screen and (max-width: 768px){
			.content>p{
				margin:0 3rem;
			}
		}
		.id{
			float: left;
		}
		.id>img{
			width: 6.4rem;
			height: 6.4rem;
			margin-left: 2rem;
		}
		.tu{
			float: right;
		}
		.tu>img{
			width: 6.4rem;
			height: 6.4rem;
			margin-right: 2rem;
		}
	</style>	
	<body>
		<header><a id="header" href="#"><img src="image/1.png"></a></header>
		<h1 class="header"><img src="image/2.jpg"></h1>
		<div id="nav">
	 	<div class="content"><p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主.</p></div>
		<div class="foot"><a class="id" href="#"><img src="image/3.png"></a><a class="tu" href="#"><img src="image/4.png"></a></div>
		</div>
	</body>
</html>
