<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>kaituo tomorrow</title>
</head>
<style>
*{margin:0;padding:0;}
a{text-decoration:none;}

header{height:85px;width:100%;background:#fff;font-size:12px;}
header>h1{width:127px;height:46px;border-right:1px solid #898989;;padding-right:16px;float:left;margin: 19px 0px 0px 119px;}
header>.right{float:left;height:40px;margin: 29px 0px 0px 14px;color:#898989;}
header>ul{list-style-type:none;float:right;margin-top:38px;padding-right:100px;}
header>ul>li{float:left;}
header>ul>li>a{padding:0 22px;color:#898989;}
header>ul>li>a:hover{color:yellow;}
/*banner*/
.banner{width:1920px;height:430px;background:url(images/index/banner1.jpg) no-repeat -273px 0;}/*background-position-x and y*/
/*main*/
main{width:1200px;height:675px;font-size:12px;margin:0 auto;}
main>.serve{background:url(images/index/fuwu.png) no-repeat 73px 0;width:1200px;height:76px;}
main>.div1{width:377px;height:auto;float:left;border-bottom:1px solid #ccc;padding-bottom:35px;margin-right:34px;}
main>.div2{width:377px;height:auto;float:left;border-bottom:1px solid #ccc;padding-bottom:35px;margin-right:34px;}
main>.div3{width:377px;height:auto;float:left;border-bottom:1px solid #ccc;padding-bottom:35px;}
main>.div1>.box1{width:377px;height:280px;background:url(images/index/box_img1.jpg) no-repeat;position:relative;top:0;}
main>.div2>.box2{width:377px;height:280px;background:url(images/index/box_img2.png) no-repeat;float:left;}
main>.div3>.box3{width:377px;height:280px;background:url(images/index/box_img3.png) no-repeat;float:left;}
main>.div1>div>h3{font-size:2.2em;color:#666;text-align:center;margin: 15px 0 15px 0;}
main>.div1>div>p{text-align:center;}
main>.div1>div>span{width:100%;}
main>.div1>div>span>a{display: block;height: auto;width: 120px;border: 1px solid #fff;background: #0187e6;border-radius: 5px;text-align: center;color: #fff;float: left;line-height: 30px;margin-top: 20px;margin-left:40px;}

main>.div1>.box1>span:nth-of-type(1){display:block;width:370px;height:30px;color:#0000ff78;font-size:23px;position:absolute;top:0;left:121px;opacity:0;transtion:10s;}
main>.div1>.box1>span:nth-of-type(2){display:block;width:377px;height:280px;background:rgba(204, 204, 204, 0.63);opacity:0;}
main>.div1>.box1>span:nth-of-type(3){display:block;width:37px;height:37px;position:absolute;top:133px;left:0;opacity:0;}
main>.div1>.box1>span:nth-of-type(4){display:block;width:80px;height:80px;position:absolute;top:112px;right:0;opacity:0;}
main>.div1>div:hover>span:nth-of-type(1){transform:translatey(50px);opacity:1;}
main>.div1>div:hover>span:nth-of-type(2){opacity:1;}
main>.div1>div:hover>span:nth-of-type(3){transform:translatex(172px);opacity:1;}
main>.div1>div:hover>span:nth-of-type(4){ background: url(../images/index/l_o.png) no-repeat;;opacity:1;}

main>.div2>div>h3{font-size:2.2em;color:#666;text-align:center;margin: 296px 0 15px 0;}
main>.div2>div>p{text-align:center;}
main>.div2>div>span{width:100%;}
main>.div2>div>span>a{display: block;height: auto;width: 120px;border: 1px solid #fff;background: #0187e6;border-radius: 5px;text-align: center;color: #fff;float: left;line-height: 30px;margin-top: 20px;margin-left:40px;}

main>.div3>div>h3{font-size:2.2em;color:#666;text-align:center;margin: 296px 0 15px 0;}
main>.div3>div>p{text-align:center;}
main>.div3>div>span{width:100%;}
main>.div3>div>span>a{display: block;height: auto;width: 120px;border: 1px solid #fff;background: #0187e6;border-radius: 5px;text-align: center;color: #fff;float: left;line-height: 30px;margin-top: 20px;margin-left:40px;}
</style>
<body>
<!---------------header---------------->
<header>
<h1><a href="javascript:viod(0)"><img src="images/index/logo.png" alt=""/></a></h1>
<div class="right">
 	<p>可信赖的互联网转型伙伴</p>
	<p><span>咨询电话：</span><mark>15008336958</mark></p>
</div>
<ul>
	<li><a href="javascript:viod(0)">首页</a></li>
	<li><a href="javascript:viod(0)">商业资讯策划</a></li>
	<li><a href="javascript:viod(0)">软件产品</a></li>
	<li><a href="javascript:viod(0)">集客营销</a></li>
	<li><a href="javascript:viod(0)">投资居间服务</a></li>
	<li><a href="javascript:viod(0)">关于我们</a></li>
</ul>
</header>
<!---------------banner---------------->
<div class="banner"></div>
<!---------------main------------------>
<main>
<div class="serve"></div>

<div class="div1">
	<div class="box1">
		<span>产品咨询策划</span>
		<span></span>
		<span><img src="images/index/r_f.png"/></span>
		<span><img src="images/index/l_o.png"/></span>
	</div>
	<div>
		<h3>产品咨询策划</h3>
		<p>创新性伴随式专属定制服务，</p>
		<p>提供可落地的企业互联网商业模式及互联网运营方案</p>
		<span><a href="javascript:viod(0)">服务介绍</a><a href="javascript:viod(0)">马上咨询</a></span></div>
</div>
<div class="div2">
	<div class="box2"></div>
	<div>
		<h3>软件产品</h3>
		<p>创新性伴随式专属定制服务，</p>
		<p>提供可落地的企业互联网商业模式及互联网运营方案</p>
		<span><a href="javascript:viod(0)">服务介绍</a><a href="javascript:viod(0)">马上咨询</a></span></div>
</div>
<div class="div3">
	<div class="box3"></div>
	<div>
		<h3>集客营销</h3>
		<p>创新性伴随式专属定制服务，</p>
		<p>提供可落地的企业互联网商业模式及互联网运营方案</p>
		<span><a href="javascript:viod(0)">服务介绍</a><a href="javascript:viod(0)">马上咨询</a></span></div>
</div>
</main>
</body>
</html>