<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
            display: block;
        }

        .main1 {
            margin: 0 auto;
            width: 600px;
        }

        .p1 {
            width: 200px;
            height: 163px;
            float: left;
            margin-right: 50px;
            color: #7d5f5f;
            font-size: 16px;
            text-align: center
        }

        .p2 {
            width: 200px;
            height: 163px;
            float: left;
            color: #7d5f5f;
            font-size: 16px;
            text-align: center
        }

        .new {
            display: block;
            width: 600px;
            height: 200px;
            position: absolute;
            top: 178px;
            color: #7d5f5f;
            font-size: 18px;
        }

        ul {
            color: #999;
            display: block;
            margin: 15px 0px 0 -30px;
        }
    </style>
</head>

<body>
    <div class="main1">
        <div class="p1">
            <a href="#" name="" target="_self">
                <img src="images/1.jpg">
            </a>
            <span>《爱情公寓》中陆展博</span>
        </div>
        <div class="p2">
            <a href="#" name="" target="_self">
                <img src="images/2.jpg">
            </a>
            <span>扒一扒黄子韬的黑历史</span>
        </div>
        <div class="new">
            <ul>
                <li>
                    <span>《泰山归来:险战丛林》:有一部史诗级巨作?</span>
                </li>
                <li>
                    <span>《柜中美人》杀青图曝光 现唐宫危情</span>
                </li>
                <li>
                    <span>《大鱼海棠》,《大圣归来》服了?</span>
                </li>
            </ul>
        </div>

    </div>
   </body>

</html>